

section.wrapper-newsfeed {
  display: flex;
  flex-direction: column;
  height: 100%;

    div.filter {
        margin-top: 100px;
        width: 100%;
    }
    
    div.news-list {
        display: flex;
        flex-direction: column;
        align-items: center;
  
  
        mat-card {
            border: 1px solid #dadce0;
            border-radius: 8px;
            margin-bottom: 2em;
            max-width: 600px;
            min-height: 250px;

            mat-card-header {
                img {
                    float: right;
                    width: 100px;
                    height: 100px;
                    margin-right: 5px;
                    border-radius: 5px;
                }
            }

            mat-card-content {


                 ::ng-deep {
                     li {
                         padding: 12px 32px;
                     }
                     a {
                        font-weight: 500;
                        word-break: break-word;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        color: black;
                        text-decoration: none;
                    }

                    font {
                        display: block;
                        margin-top: 3px;
                    }
                }

            }
             
        }
    }



}